#define RT_MANIFEST 24
1 RT_MANIFEST "app.manifest"

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            Value "ProductName", "NJUPT WiFi Login Configurator"
            VALUE "ProductVersion", VERSION_FULL
            VALUE "FileDescription", "NJUPT WiFi Login Configurator"
            VALUE "FileVersion", VERSION_FULL
            VALUE "InternalName", "njupt_wifi_login_configurator"
            Value "OriginalFilename", "njupt_wifi_login_configurator.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
