isp-edu = 教育网
isp-cmcc = 中国移动
isp-ct = 中国电信
password-scope-anywhere = 任何位置
password-scope-local-machine = 本地机器
password-scope-current-user = 当前用户
isp = 运营商
user-id = 用户ID
password = 密码
password-scope = 密码范围
enable = 启用
save = 保存
tips-not-effective-until-rebooting = 注意：在重启前配置不会生效。
error-failed-to-encrypt-password = 错误：加密存储密码失败：{$details}
error-failed-to-write-config = 错误：写出配置失败：{$details}
error-failed-to-set-auto-launch = 错误：修改自动启动设置失败：{$details}
info-applied-successfully = 信息：应用成功。
tips-password-scope = 提示：密码范围设置影响了用于存储密码的加密算法的密钥。选择“任何位置”时，账户密码可以在任何设备上被读取；选择“本地机器”时，将利用与设备ID相关联的信息作为密钥加密存储，使得仅在当前设备上能够解密存储在配置文件中的账户密码；选择“当前用户”时，则将采用与当前本地用户ID相关联的信息作为密钥加密存储，仅允许当前用户解密配置文件中存储的账户密码。
error-failed-to-disable-other-launchers = 错误: 无法禁用 {$launcher}：{$details}
launcher = 启动器
desktop-launcher-name = 桌面启动器
start = 启动
stop = 停止
error-failed-to-start = 错误：无法启动：{$details}
info-started-successfully = 信息：启动成功。
error-failed-to-stop = 错误：无法停止：{$details}
info-stopped-successfully = 信息：停止成功。
error-already-running = 错误：程序已经在运行。
error-not-running = 错误：程序不在运行状态。
status-running = 状态：正在运行
status-stopped = 状态：已停止
error-selected-password-scope-not-supported-by-launcher = 错误：选择的密码范围不被 {$launcher} 支持。
windows-service-launcher-name = Windows 服务
