isp-edu = EDU
isp-cmcc = CMCC
isp-ct = CT
password-scope-anywhere = Anywhere
password-scope-local-machine = LocalMachine
password-scope-current-user = CurrentUser
isp = ISP
user-id = UserID
password = Password
password-scope = PasswordScope
enable = Enable
save = Save
tips-not-effective-until-rebooting = Note: The configuration won't take effect until rebooting.
error-failed-to-encrypt-password = Error: Failed to encrypt password: {$details}
error-failed-to-write-config = Error: Failed to write config: {$details}
error-failed-to-set-auto-launch = Error: Failed to modify AutoLaunch setting: {$details}
info-applied-successfully = Info: Applied successfully.
tips-password-scope = Tips: PasswordScope setting affects the key of the encryption algorithm used to store the password. When "Anywhere" is selected, the account password can be read on any device; when "LocalMachine" is selected, the information associated with the device ID is used as the key for password storage, making it possible to decrypt the account password stored in the configuration only on the current device; when "CurrentUser" is selected, the information associated with the current local user ID will be used as the key for password storage, allowing only the current user to decrypt the account password stored in the configuration.
error-failed-to-disable-other-launchers = Error: Failed to disable {$launcher}: {$details}
launcher = Launcher
desktop-launcher-name = Desktop launcher
start = Start
stop = Stop
error-failed-to-start = Error: Failed to start: {$details}
info-started-successfully = Info: Started successfully.
error-failed-to-stop = Error: Failed to stop: {$details}
info-stopped-successfully = Info: Stopped successfully.
error-already-running = Error: Already running.
error-not-running = Error: Not running.
status-running = Status: Running
status-stopped = Status: Stopped
error-selected-password-scope-not-supported-by-launcher = Error: Selected password scope is not supported by {$launcher}.
windows-service-launcher-name = Windows Service
check-interval = Check Interval (s)
tips-check-interval = Tips: In addition to monitoring network changes, the program will also periodically perform proactive connectivity checks to ensure network availability. This option specifies the time interval for regular checks. (0 means disabled.)
interface = Interface
tips-interface = Tips: Bind the request to a specific interface (e.g., eth0). Leave empty to not specify.
